<html>

<head>
    <meta charset="UTF-8">
    <title>두더지 잡기</title>
    <style>
        .cell {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            background: 'yellow';
            overflow: hidden;
        }

        .gopher,
        .bomb {
            width: 200px;
            height: 200px;
            bottom: 0;
            position: absolute;
            transition: bottom 1s;
        }

        .gopher {
            background: url('./gopher.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .dead {
            background: url('./dead_gopher.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .bomb {
            background: url('./bomb.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .boom {
            background: url('./explode.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .hidden {
            bottom: -200px;
        }

        .hole {
            width: 200px;
            height: 150px;
            position: absolute;
            bottom: 0;
            background: url('./mole-hole.png') center center no-repeat;
            background-size: 200px 150px;
        }

        .hole-front {
            width: 200px;
            height: 30px;
            position: absolute;
            bottom: 0;
            background: url('./mole-hole-front.png') center center no-repeat;
            background-size: 200px 30px;
        }
    </style>
</head>

<body>
    <h1>두더지게임</h1>
    <h3>제한시간안에 30점을 만들어보세요!</h3>
    <div>
        <span id="timer">30</span>초&nbsp;
        <span id="score">0</span>점
        <span id="life">3</span>목숨
        <button id="start">시작</button>
    </div>
    <div id="game">
        <div class="row">
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
        </div>
    </div>
    <script>
        const $timer = document.querySelector('#timer');
        const $score = document.querySelector('#score');
        const $game = document.querySelector('#game');
        const $life = document.querySelector('#life');
        const $start = document.querySelector('#start');
        const $$cells = document.querySelectorAll('.cell');
        
        const holes = [0, 0, 0, 0, 0, 0, 0, 0, 0]
        let started = false
        let score = 0
        let time = 30
        let life = 3
        let timerId
        let tickId
        
        // 소리재생
        const hit = new Audio('Coin 1.mp3')
        const bomb = new Audio('Explosion by Nbs Dark Id-94185.wav')
        const endGame = new Audio('3.Negative Beeps by themusicalnomad Id-253886.wav')
        const start = new Audio('Little, Happy Tune   22 by cabled_mess Id-335361.wav')
        const success = new Audio('Fanfare 2.mp3')

        function resetGame() {
            clearInterval(timerId);
            clearInterval(tickId);
            score = 0
            time = 30
            life = 3
            $timer.textContent = time;
            $score.textContent = score;
            $life.textContent = life;

            holes.forEach((hole, index) => {
                clearTimeout(hole);
                const $gopher = $$cells[index].querySelector('.gopher');
                $gopher.classList.add('hidden');
                const $bomb = $$cells[index].querySelector('.bomb');
                $bomb.classList.add('hidden');
            });
            started = false;
        }

        $start.addEventListener('click', () => {
            if (started) return
            resetGame();
            start.volume = 0.5
            start.currentTime = 0
            start.play()
            timerId = setInterval(() => {
                time = (time * 10 - 1) / 10
                // time = time - 0.1
                $timer.textContent = Math.floor(time);
                if (time === 0) {
                    start.pause()
                    endGame.play()
                    setTimeout(() => {
                        clearInterval(timerId)
                        clearInterval(tickId)
                        alert(`조금 더 노력하세요! ${30 - score}점이 부족하네요 ㅠㅠ`)
                    }, 50);
                }
            }, 100);
            tickId = setInterval(tick, 1000)
            tick()
        })

        let gopherPercent = 0.3
        let bombPercent = 0.5

        function tick() {
            holes.forEach((hole, index) => {
                if (hole) return; // 무언가 일어나고 있으면 return
                const randomValue = Math.random();
                if (randomValue < gopherPercent) {
                    const $gopher = $$cells[index].querySelector('.gopher');
                    holes[index] = setTimeout(() => { // 1초 뒤에 사라짐
                        $gopher.classList.add('hidden');
                        holes[index] = 0;
                    }, 1000);
                    $gopher.classList.remove('hidden');
                } else if (randomValue < bombPercent) {
                    const $bomb = $$cells[index].querySelector('.bomb');
                    holes[index] = setTimeout(() => { // 1초 뒤에 사라짐
                        $bomb.classList.add('hidden');
                        holes[index] = 0;
                    }, 1000);
                    $bomb.classList.remove('hidden');
                }
            })
        }

        $$cells.forEach(($cell, index) => {
            $cell.querySelector('.gopher').addEventListener('click', (event) => {
                if (!event.target.classList.contains('dead')) {
                     if (!hit.paused) {
                        hit.pause();
                        hit.currentTime = 0; // Reset audio to the beginning
                    }
                    hit.volume = 0.5;
                    hit.play()
                    score += 1;
                    $score.textContent = score
                }
                event.target.classList.add('dead');
                event.target.classList.add('hidden');
                clearTimeout(holes[index]); // 기존 내려가는 타이머 제거
                setTimeout(() => {
                    holes[index] = 0;
                    event.target.classList.remove('dead');
                }, 1000);

                // 30점 되면
                if (score === 30) {
                    start.pause()
                    success.play()
                    setTimeout(() => {
                        clearInterval(timerId)
                        clearInterval(tickId)
                        alert(`축하합니다! 미션 성공!!`)
                        resetGame();
                    }, 50);
                    started = false
                }

            });
            $cell.querySelector('.bomb').addEventListener('click', (event) => {
                event.target.classList.add('boom');
                event.target.classList.add('hidden');
                clearTimeout(holes[index]); // 기존 내려가는 타이머 제거
                setTimeout(() => {
                    holes[index] = 0;
                    event.target.classList.remove('boom');
                }, 1000);
                life--
                 if (!bomb.paused) {
                    bomb.pause();
                    bomb.currentTime = 0; // Reset audio to the beginning
                }
                bomb.volume = 0.3
                bomb.play()
                $life.textContent = life
                if (life === 0) {
                    start.pause()
                    endGame.play()
                    setTimeout(() => {
                        clearInterval(timerId)
                        clearInterval(tickId)
                        alert(`게임 오버! 점수는 ${score}점`)
                        resetGame();
                    }, 50);
                    started = false
                }
            })
        });
    </script>
</body>

</html>